artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 10480
model_uuid: 401e719573d54edb9bfca790a6fe442d
run_id: b9ddfc40e28f47c58a5e147e228dda6c
utc_time_created: '2025-07-03 14:09:09.247805'
