artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 10480
model_uuid: a00eae618863414bb7085cfea5e66172
run_id: 404f57c2b3a8413bae2c58c194acfc2f
utc_time_created: '2025-07-04 17:43:44.840469'
